<html> 
    <header>
        <style>
            body 
            {
                font-size: 40px;
                text-align: center;
                background-color: #DDFF87;
            }

            .what {
                text-align: center;
                vertical-align:middle;
                border: none;
                color: black;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                font-size: 20px;
                border-radius: 12px;
                margin: 4px 2px;
                cursor: pointer;
            }

            .what1
            {
                background-color: #F1371A;
            }
            .what2
            {
                background-color:#FDB000;
            }
            .what3
            {
                background-color:#FDFD00;
            }
            .p1 {
                font-size: 18px;
            }
        </style>
    </header>
    <title>The NightClub</title>
<body>

    <p>The three buttons below are my Exercises for lab 09 eecs 448</p>
    <p class = "p1">by: Jianpeng Li</p>
    <p class = "p1">KU ID: 2953297</p>

    <div>

    <button class = "what what1" onclick="location.href= 'http://people.eecs.ku.edu/~j818l289/lab09/ex1/onehundredbyonehundred.php'" type="button">Exercise 1</button>
    <button class = "what what2" onclick="location.href= 'http://people.eecs.ku.edu/~j818l289/lab09/ex2'" type="button">Exercise 2</button>
    <button class = "what what3" onclick="location.href= 'http://people.eecs.ku.edu/~j818l289/lab09/ex3/customerFrontend.html'" type="button">Exercise 3</button>

    </div>

</body>

</html>